&lt;p&gt;&lt;strong&gt;TITLE&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Date&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Feb 30, 2023&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Participants&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Mario Rossi&lt;/li&gt;
&lt;li&gt;John white&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Goals&lt;/strong&gt;&lt;/p&gt;
&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;&lt;span contenteditable=&quot;true&quot; data-placeholder=&quot;List goals for this meeting (e.g., Set design priorities for FY19)&quot;&gt;List goals for this meeting (e.g., Set design priorities for FY19)&lt;/span&gt;&lt;/p&gt;
&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;&lt;span contenteditable=&quot;true&quot; data-placeholder=&quot;List goals for this meeting (e.g., Set design priorities for FY19)&quot;&gt;&lt;strong&gt;Discussion topics&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%; height: 67.1718px;&quot; border=&quot;1&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;Time&lt;/td&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;Item&lt;/td&gt;
&lt;td style=&quot;width: 25.0399%; height: 22.3906px;&quot;&gt;Presenter&lt;/td&gt;
&lt;td style=&quot;width: 50.0797%; height: 22.3906px;&quot;&gt;Notes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 25.0399%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 50.0797%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 12.4402%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 25.0399%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;width: 50.0797%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Action items&lt;/strong&gt;&lt;/p&gt;
&lt;ul class=&quot;tox-checklist&quot;&gt;
&lt;li&gt;Type your action ...&lt;/li&gt;
&lt;li&gt;Type your action ...&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Decisions&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
