&lt;p&gt;&lt;strong&gt;TITLE&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%; height: 179.125px;&quot; border=&quot;1&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Driver&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Approver&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Contributors&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Informed&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Objective&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Due date&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Key outcomes&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 22.3906px;&quot;&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;Status&lt;/td&gt;
&lt;td style=&quot;width: 48.8483%; height: 22.3906px;&quot;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Problem Statement&lt;/strong&gt;&lt;/p&gt;
&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;&lt;span contenteditable=&quot;true&quot; data-placeholder=&quot;Describe the problem and its impact. Include the hypothesis that&#039;s driving your work (&quot;&gt;Describe the problem and its impact. Include the hypothesis that&#039;s driving your work (&quot;We think X will do Y, and we&#039;ll know we&#039;ve succeeded if Z&quot;).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Scope&lt;/strong&gt;&lt;/p&gt;
